# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"

NEXT_PUBLIC_TOKEN_NAME="DEG"
NEXT_PUBLIC_HEADING="Degis Testnet Airdrop"

NEXT_PUBLIC_DESCRIPTION="You need to have some avax to pay the gas fee."

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"

NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"

NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x521d8e87D5ca72fD431C90ac53D2b3d86653f61E"
NEXT_PUBLIC_RPC_NETWORK="4"
NEXT_PUBLIC_RPC_URL="https://rinkeby.infura.io/v3/99270a88eaea4249836c9f9b90aca558"

